# Sacchon

./: README.md  Team5_Presentation .pptx  pom.xml
Sacchon-front/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Sacchon-front/e2e/src/: app.e2e-spec.ts
Sacchon-front/src/: index.html  proxy.conf.json  styles.scss
Sacchon-front/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  storage.service.ts
Sacchon-front/src/app/Auth/: auth-service.service.ts  auth.guard.service.ts  auth.module.ts
Sacchon-front/src/app/Auth/login/: login.component.html  login.component.scss  login.component.ts
Sacchon-front/src/app/Auth/register/: register.component.html  register.component.scss  register.component.ts
Sacchon-front/src/app/chief-doctor/: chief-doctor-service.service.spec.ts  chief-doctor-service.service.ts
Sacchon-front/src/app/chief-doctor/chief-after-login/: chief-after-login.component.html  chief-after-login.component.spec.ts  chief-after-login.component.ts
Sacchon-front/src/app/chief-doctor/doctors-with-no-activity/: doctors-with-no-activity.component.html  doctors-with-no-activity.component.spec.ts  doctors-with-no-activity.component.ts
Sacchon-front/src/app/chief-doctor/patient-waiting-consults/: patient-waiting-consults.component.html  patient-waiting-consults.component.spec.ts  patient-waiting-consults.component.ts
Sacchon-front/src/app/chief-doctor/patients-with-no-activity/: patients-with-no-activity.component.html  patients-with-no-activity.component.spec.ts  patients-with-no-activity.component.ts
Sacchon-front/src/app/chief-doctor/show-doctor-consultations/: show-doctor-consultations.component.html  show-doctor-consultations.component.scss  show-doctor-consultations.component.spec.ts  show-doctor-consultations.component.ts
Sacchon-front/src/app/chief-doctor/show-patient-data/: show-patient-data.component.html  show-patient-data.component.scss  show-patient-data.component.spec.ts  show-patient-data.component.ts
Sacchon-front/src/app/consultation/: consultation.service.ts
Sacchon-front/src/app/consultation/add-consultation/: add-consultation.component.html  add-consultation.component.ts
Sacchon-front/src/app/doctor/: doctor-service.service.ts  doctor.service.ts
Sacchon-front/src/app/doctor/add-doctor/: add-doctor.component.html  add-doctor.component.ts
Sacchon-front/src/app/model/: average.model.ts  chiefDoctor.model.ts  consultations.model.ts  doctor.model.ts  patient.model.ts  patientData.model.ts  patientsWaitConsult.model.ts  user.model.ts
Sacchon-front/src/app/navigation/: navigation.module.ts
Sacchon-front/src/app/patient/: patient.service.ts
Sacchon-front/src/app/welcome-page/: welcome-page.component.html  welcome-page.component.scss
src/main/java/gr/codehub/team5/Model/: Doctor.java  (+4 more)
(+132 files in other folders)
